D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\bin\Debug\net7.0\9_0.exe
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\bin\Debug\net7.0\9_0.deps.json
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\bin\Debug\net7.0\9_0.runtimeconfig.json
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\bin\Debug\net7.0\9_0.dll
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\bin\Debug\net7.0\9_0.pdb
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\9_0.csproj.AssemblyReference.cache
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\9_0.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\9_0.AssemblyInfoInputs.cache
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\9_0.AssemblyInfo.cs
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\9_0.csproj.CoreCompileInputs.cache
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\9_0.dll
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\refint\9_0.dll
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\9_0.pdb
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\9_0.genruntimeconfig.cache
D:\Курсы\GeekBrains аналитика\Программирование C#\boot 04.23\9_0\obj\Debug\net7.0\ref\9_0.dll
